[defaults]
inventory = /root/ansible-terraform/hosts
#inventory  = /root/ansible-terraform/inventory/ec2.py
enable_plugins = aws_ec2
pipelining = True
#callback_whitelist = say, profile_tasks, timer, mail, json
#interpreter_python= /usr/local/bin/python2.7
ansible_python_interpreter: "python"
